{
  "name": "web scraping",
  "description": "js",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",     
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}